<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Css</title>
</head>
<body>
    <header>
        <h1>Aula de Css</h1>
    </header>
    <main>
        <p>Podemos referenciar o css de três formas</p>
        <p>Através de:</p>
        <ol>
            <li>Inline</li>
            <p>Permite estilizar direto na linha escrita no html,</p>
            <p style="color:blue;" >Olá mundo do Css</p>
            <li>tag Style</li>
            <style>
                li {
                    color: green;
                }
            </style>
            <li>link externo</li>
            <link rel="stylesheet" href="testes.css">
            <p>Neste exemplo fiz referênncia do css em uma pagina externa, geralmente ela é colocada no head da pagina do html.</p>
        </ol>
        <p>Aprendemos sobre:</p>
        <ul>
            <li>color</li>
            <p>estiliza o elemento</p>
            <li>background-color</li>
            <p>estilza o fundo</p>
            <li>fonte-size</li>
            <p>altera o tamanho da fonte, pode ser em pixel (px)</p>
            <li>font-weight</li>
            <p>da peso a fonte (mais negrito) começa em 100 e vai até 900, de 100 em 100</p>
        </ul>
    </main>



    
</body>
</html>