<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <h1>Bem vindo! Curioso.</h1>
        <nav>
            <a href="aula07-barra-de-navecacao.html">voltar</a>
        </nav>
    </header>
    <main>
        <p>Aqui nesta aula coloquei em prática os conceitos semanticos e aprendi um pouco sobre as barra de navegação que são usadas através de links</p>
    </main>
    <footer>
        <a href="aula07-barra-de-navecacao.html">Voltar para a barra de navegação</a>
    </footer>
</body>
</html>